<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freshdesk-Upsales Contact Sync</title>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

    <!-- Freshworks App SDK -->
    <script src="https://cdn.freshdev.io/assets/app-client@2.js"></script>

    <!-- Custom App Script -->
    <script src="scripts/app.js"></script>

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">

    <!-- Crayons CDN links for UI Components -->
    <script type="module" src="https://cdn.jsdelivr.net/npm/@freshworks/crayons@3/dist/crayons/crayons.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@freshworks/crayons@3/dist/crayons/crayons.js"></script>
</head>

<body>
    <div class="full-container"> <!-- Full container for dark background -->
        <div class="fw-widget-wrapper"> <!-- Widget Wrapper -->
            <!-- Sync Contact Button -->
            <fw-button class="fw-btn fw-btn-primary" id="btnSyncContact" color="primary">
                Sync contact from Upsales
            </fw-button>

            <!-- Display Contact Information -->
            <section>
                <div id="upsalesContactInfo"></div>
            </section>

            <!-- Notifications Banner -->
            <fw-label class="text-with-margin" id="newTicketBanner" color="blue"></fw-label>

            <!-- Placeholder Text -->
            <p id="apptext"></p>
        </div> <!-- End of Widget Wrapper -->
    </div> <!-- End of Full Container -->
</body>
</html>
